<!DOCTYPE html>
<html lang="pt-pt">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYCQTRS0C8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NYCQTRS0C8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esse e o meu primeiro site">
    <meta neme="keywords" content="primeiro site, Guilherme, teste">
    <meta naame="author" content="Guilherme Silva Ferreira">
    <title>teste de <div></div>
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .culona-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="topo">
        <a href="menu.html" target="menu">menu</a>
        <h1>topo</h1>
        <hr>
    </div>
    <div class="menu">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, magnam totam commodi numquam enim fugiat sit a non perspiciatis doloribus adipisci labore error reprehenderit omnis blanditiis maxime, necessitatibus explicabo minus?</p>
    
    </div>

    <div class="culona-50">
        <h2>culona</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eum at esse rem aperiam recusandae tenetur culpa porro. Odit cumque ipsam commodi ipsa deleniti nisi magnam totam provident assumenda repudiandae.</p>
    </div>
    <div class="culona-50">
        <h2>culona</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eum at esse rem aperiam recusandae tenetur culpa porro. Odit cumque ipsam commodi ipsa deleniti nisi magnam totam provident assumenda repudiandae.</p>
    </div>
</body>
</html>